<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
                <div class="header__con-nav">
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                    <ul class="header__nav-list">
                        <li class="header__nav-menu"><a href="#" class="header__nav-link">Кроссовки</a></li>
                        <li class="header__nav-menu"><a href="#" class="header__nav-link">Кеды</a></li>
                        <li class="header__nav-menu"><a href="#" class="header__nav-link">Футболки</a></li>
                        <li class="header__nav-menu"><a href="#" class="header__nav-link">Шорты</a></li>
                        <li class="header__nav-menu"><a href="#" class="header__nav-link">Майки</a></li>
                        <li class="header__nav-menu"><a href="#" class="header__nav-link">Олимпийки</a></li>
                        <li class="header__nav-menu"><a href="#" class="header__nav-link">Толстовки</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header__content">
                      <h1 class="header__content-title">NIKE</h1>
            <p class="header__content-text">
                Крутые кроссовки от 
                <span class="spen">NIKE</span> 
                для вас
            </p>
        </div>
    </header>
    <main class="main">
        <section class="news">
            <div class="main__news-box1">
                <h2 class="main__news-title">
                    main news
                    <span class="main__news-linkmain">All</span>
                </h2>
            </div>
                <div class="container">
                    <div class="main__new-box2">
                        <div class="main__new-items">
                            <div class="main__new-item">
                                <img src="images/news1.jpg" alt="" class="main__news-img">
                                <h3 class="main__news-titleit">Shoe Review: Nike React</h3>
                                <p class="main__new-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis in egestas in imperdiet viverra libero duis elementum. Lectus sapien id tellus, egestas sit dolor ac. Diam gravida pulvinar ipsum, sit. Egestas enim dolor, sagittis egestas amet amet. Enim.
                                </p>
                                <a href="#" class="main__new-linkit">VIEW</a>
                            </div>
                            <div class="main__new-item">
                                <img src="images/news2.jpg" alt="" class="main__news-img">
                                <h3 class="main__news-titleit">Gear Up For Football</h3>
                                <p class="main__new-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis in egestas in imperdiet viverra libero duis elementum. Lectus sapien id tellus, egestas sit dolor ac. Diam gravida pulvinar ipsum, sit. Egestas enim dolor, sagittis egestas amet amet. Enim.
                                </p>
                                <a href="#" class="main__new-linkit">VIEW</a>
                            </div>
                            <div class="main__new-item">
                                <img src="images/news3.jpg" alt="" class="main__news-img">
                                <h3 class="main__news-titleit">Gear Up For Football</h3>
                                <p class="main__new-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis in egestas in imperdiet viverra libero duis elementum. Lectus sapien id tellus, egestas sit dolor ac. Diam gravida pulvinar ipsum, sit. Egestas enim dolor, sagittis egestas amet amet. Enim.
                                </p>
                                <a href="#" class="main__new-linkit">VIEW</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="nike">
         <div class="nike__items">
                    <div class="nike__item">
                        <img src="images/nike1.jpg" alt="" class="item__block-img">
                        <nike class="item__middle">
                            <h2 class="nike__item-title">Nike Air VaporMax Flyknit 3</h2>
                            <p class="nike__item-text">The Nike Air VaporMax Flyknit 3 brings bounce to your step with Max Air cushioning that stretches from...</p>
                            <div class="item__bottom">
                                <a href="#" class="item__bottom-link">buy</a>
                                <span class="item__bottom-price">$180</span>
                            </div>
                        </nike>
                    </div>
                    <div class="nike__item">
                        <img src="images/nike2.jpg" alt="" class="item__block-img">
                        <nike class="item__middle">
                            <h2 class="nike__item-title">Nike Air VaporMax Plus</h2>
                            <p class="nike__item-text">The Nike Air VaporMax Plus looks to the past and propels you into the future. Nodding to the '98 Air Max Plus...</p>
                            <div class="item__bottom">
                                <a href="#" class="item__bottom-link">buy</a>
                                <span class="item__bottom-price">$200</span>
                            </div>
                        </nike>
                    </div>
                    <div class="nike__item">
                        <img src="images/nike3.jpg" alt="" class="item__block-img">
                        <nike class="item__middle">
                            <h2 class="nike__item-title">Nike Air Max 2090 BETRUE</h2>
                            <p class="nike__item-text">March into the future in your Nike Air Max 2090 BETRUE, a bold new look inspired by the iconic Air Max 90. Celebrating...</p>
                            <div class="item__bottom">
                                <a href="#" class="item__bottom-link">buy</a>
                                <span class="item__bottom-price">$150</span>
                            </div>
                        </nike>
                    </div>
                    <div class="nike__item">
                        <img src="images/nike4.jpg" alt="" class="item__block-img">
                        <nike class="item__middle">
                            <h2 class="nike__item-title">Nike Air Max 270 React</h2>
                            <p class="nike__item-text">The Nike Air Max 270 React brings the flames to ignite your kick game. React technology delivers a smooth...</p>
                            <div class="item__bottom">
                                <a href="#" class="item__bottom-link">buy</a>
                                <span class="item__bottom-price">$160</span>
                            </div>
                        </nike>
                    </div>
                </div>
        </section>

        <section class="just"></section>
        <section class="express"></section>
    </main>
    <footer class="footer"></footer>
</body>
</html>